# Firebase
REACT_APP_API_KEY="AIzaSyDpV3wurR89wgC3eoyTVqFmcbSbWQh8VUk"
REACT_APP_AUTH_DOMAIN="letmeask-3c2d1.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-3c2d1-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-3c2d1"
REACT_APP_STORAGE_BUCKET="letmeask-3c2d1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="589718904111"
REACT_APP_APP_ID="1:589718904111:web:9e04ce6aec59dbda6ed5da"